<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lente Viva</title>
</head>
<body>
    <header>
        <div id="cabecalho">
            <h2>Lenetiva</h2>
            <h3>SErviços</h3>
            <h3>Blog</h3>
            <h3>Contato</h3>
            <div id="verde">
                <img class="homem" src="img/HOMEM.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>